.reward-modal {
  // top: unset !important;
  // margin-top: -28%;
  background-color: rgba(0, 0, 0, 0.1);

  .modal-dialog {
    margin-top: 2.5rem;

    @include media-breakpoint-down(md) {
      max-width: 90%;
      margin-top: -0.5rem;
    }
    @include media-breakpoint-down(sm) {
      margin-top: 1rem;
    }
  }
  .modal-content {
    background-color: $p4;
    padding: 32px 15px 0px;
    border: 3px solid $p3;
    border-radius: 25px;
    position: relative;
    min-height: 450px;

    @include media-breakpoint-down(md) {
      min-height: 475px;
    }

    @include media-breakpoint-down(sm) {
      min-height: 300px;
    }
    .modal-header {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      width: 360px;
      top: -13%;
      padding: 0;
      border-bottom: 0;

      @include media-breakpoint-down(md) {
        top: -7%;
        width: 275px;
      }

      @include media-breakpoint-down(sm) {
        top: -7%;
        width: 200px;
      }
      img {
        width: 100%;
      }
    }
    .modal-body {
      .header-gift {
        font-size: 18px;
        &.color-s1 {
          color: $s1;
        }
        &.color-p3 {
          color: $p3;
        }
      }
      .header-item {
        font-size: 14px;
        &.color-s1 {
          color: $s1;
        }
        &.color-p3 {
          color: $p3;
        }
      }
      .body-text {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
      }
      img.img-gift {
        width: 50px;
      }
      img.img-item {
        width: 35px;
      }
      img.img-btn {
        width: 145px;
      }
    }
    .modal-footer {
      border-top: 0;
      padding: 0;
      margin: auto;
      img {
        width: 150px;
      }
    }
  }
}

#itemDetailsModal {
  img.img-item {
    width: 5rem;
  }
  
  .header-item {
    font-size: 1.1rem;
    &.color-s1 {
      color: $s1;
    }
    &.color-p3 {
      color: $p3;
    }
  }

  .body-text {
    font-size: 1rem;
  }
}


